.\" Manpage for classify.
.\" Contact jelinek@ksi.mff.cuni.cz to correct errors or typos.
.TH man 1 "2018" "1.0" "classify man page" 
.SH NAME
classify \- compute summary statistics on mined file
.SH SYNOPSIS
.B classify
\fIFEATURES\-FILE\fR [\-\fBf\fR \fIFEATURE\-NAMES\fR] (\fIMINED\-FILE\fR \fIOUTPUT\-PATH\fR)+

.B classify \-h
.SH DESCRIPTION
Parse a file with mined residues, classify them according to given labels file and write summary statistics.
.SH ARGUMENTS
.TP
.I MINED\-FILE
Path to a file with mined residues
.TP
.I FEATURES\-FILE
Path to a features file that will by used for classification
.TP
\-\fBf\fR \fIFEATURE\-NAMES\fR
Specify, what features should be used for clasification; multiple features can be separated by a directory separator
.TP
.I OUTPUT\-PATH
Where to store output file.
If \fIOUTPUT\-PATH\fR is a directory or ends with a directory separator, \fIPREDICTION\-FILE\fR's basename is used as the file name;
if the path is not a directory but does not but not ends with '.sas' extension, the extension is appended.
.TP
.BR -h ", " --help
Show informations about the program
.SH TO DO
Allow to load multiple features files.
.SH SEE ALSO
inspire(1), mine(1)
.SH AUTHOR
Jan Jelínek (jelinek@ksi.mff.cuni.cz)
