00A	5
02K	A
02L	N
02O	A
02Y	A
033	V
037	P
03Y	C
04U	P
04V	P
05N	P
07O	C
0A0	D
0A1	Y
0A2	K
0A8	C
0A9	F
0AA	V
0AB	V
0AC	G
0AD	2
0AF	W
0AG	L
0AH	S
0AK	D
0AM	0
0AP	1
0AR	R
0AU	4
0AV	0
0BN	F
0CS	A
0E5	T
0EA	Y
0FL	A
0LF	P
0NC	A
0QL	C
0R8	1
0SP	0
0TD	D
0UH	2
0UO	W
0WZ	Y
0X9	R
0Y8	P
102	7
10C	6
11Q	P
11W	E
125	9
126	9
127	9
12A	5
12L	P
12X	P
12Y	P
143	C
18M	7
18Q	4
1AC	A
1AP	0
1CC	1
1FC	1
1L1	A
1MA	5
1MG	7
1OP	Y
1PA	F
1PI	A
1RN	9
1SC	6
1TQ	W
1TY	Y
1X6	S
200	F
23F	F
23G	7
23P	A
26A	5
26B	T
28X	T
2AG	A
2AR	0
2AT	3
2AU	9
2BT	3
2BU	0
2CO	C
2DA	0
2DT	3
2EG	7
2FM	M
2GT	3
2GX	F
2HF	H
2JG	S
2JV	2
2KK	K
2KP	K
2LT	Y
2LU	L
2MA	5
2MG	7
2ML	L
2MR	R
2MT	P
2MU	9
2NT	3
2OM	9
2OR	R
2OT	3
2P0	P
2PR	2
2QZ	T
2R3	Y
2RA	A
2RX	S
2SG	7
2SO	H
2ST	3
2TY	Y
2VA	V
2XA	C
2ZC	S
30F	U
30V	C
31H	5
31M	5
31Q	C
33S	F
33W	A
34E	V
3AH	H
3AU	9
3BY	P
3CF	F
3CT	Y
3DA	0
3GA	A
3GL	E
3MD	D
3ME	9
3MU	9
3MY	Y
3NF	Y
3O3	E
3PX	P
3QN	K
3TD	9
3TT	P
3WS	A
3WX	P
3X9	C
3XH	G
3YM	Y
3ZH	H
41H	F
41Q	N
42Y	S
432	S
45F	P
47C	1
4AF	F
4AK	K
4AR	R
4AW	W
4BF	Y
4CF	F
4CY	M
4D4	R
4DP	W
4FB	P
4FW	W
4GJ	C
4HH	S
4HJ	S
4HL	Y
4HT	W
4IN	W
4J4	C
4KY	P
4L0	P
4LZ	Y
4MM	M
4N7	P
4N8	P
4N9	P
4OC	6
4OU	F
4OV	S
4OZ	S
4PC	1
4PD	1
4PE	1
4PH	F
4PQ	W
4SC	1
4SJ	F
4SU	9
4U3	1
4U7	A
4WQ	A
51T	Y
54C	W
56A	H
5AA	0
5AB	A
5AT	3
5BU	9
5CG	2
5CM	1
5CR	F
5CS	C
5CT	K
5CW	W
5FA	5
5FC	1
5FQ	A
5FU	9
5GG	K
5GM	I
5HC	1
5HM	6
5HP	E
5HT	3
5HU	4
5IC	6
5IT	3
5IU	4
5JP	S
5MC	6
5MU	9
5MW	K
5NC	1
5OH	A
5OW	K
5PC	1
5PG	G
5PY	3
5SE	4
5VV	N
5XU	A
60F	C
63G	2
63H	2
64T	3
66D	I
68Z	2
6BR	T
6CL	K
6CT	3
6CV	A
6CW	W
6DN	K
6FK	2
6G4	K
6GL	A
6HA	0
6HB	0
6HC	1
6HG	2
6HN	K
6HT	3
6IA	5
6M6	C
6MA	5
6MC	5
6MP	5
6MT	5
6MZ	5
6NW	5
6OG	2
6OO	6
6PO	2
6V1	C
6WK	C
6Y9	P
70U	9
73C	S
73N	R
73O	Y
73P	K
73W	6
74P	K
75B	9
77Y	4
7AT	5
7BG	2
7DA	0
7GU	2
7JA	I
7MG	7
7N8	F
823	N
85F	C
85Y	9
8AA	7
8AG	2
8AN	5
8AY	A
8BA	0
8DT	4
8FG	2
8JB	C
8LJ	P
8MG	2
8OG	2
8OS	7
8PY	2
8RE	K
8RJ	8
8RO	1
8SP	S
8WY	L
999	D
9DN	N
9DS	G
9E7	K
9NE	E
9NF	F
9NR	R
9NV	V
9QV	9
9WV	A
A	5
A23	5
A2L	5
A2M	5
A34	0
A35	0
A38	0
A39	5
A3A	0
A3P	5
A40	0
A43	0
A44	5
A47	0
A5L	0
A5M	6
A5N	N
A5O	5
A6A	5
A6C	6
A6G	7
A6U	9
A7E	5
A8E	V
A9D	S
A9Z	5
AA3	A
AA4	A
AAR	R
ABA	A
ABR	0
ABS	0
ACL	R
AD2	0
ADI	5
ADP	5
AEI	D
AET	5
AF2	0
AFA	N
AFG	2
AGM	R
AGQ	Y
AGT	C
AHB	N
AHL	R
AHO	A
AHP	A
AIB	A
AKL	D
AKZ	D
ALA	A
ALC	A
ALM	A
ALN	A
ALO	T
ALS	A
ALT	A
ALV	A
ALY	K
AMD	5
AMO	5
AN6	L
AN8	A
AP7	5
API	K
APK	K
AR2	R
AR4	E
AR7	R
ARG	R
ARM	R
ARO	R
AS	0
AS7	N
ASA	D
ASB	D
ASI	D
ASK	D
ASL	D
ASN	N
ASP	D
ASQ	D
ASX	B
ATD	3
ATL	3
ATM	3
AVC	5
AVJ	H
AYA	A
AZH	A
AZK	K
AZS	S
AZY	Y
B1F	F
B27	T
B2A	A
B2F	F
B2I	I
B2V	V
B3A	A
B3D	D
B3E	E
B3K	K
B3U	H
B3X	N
B3Y	Y
B7C	1
B8H	9
B8K	7
B8Q	6
B8T	6
B8W	7
B9B	7
B9H	6
BB6	C
BB7	C
BB8	F
BB9	C
BBC	C
BCS	C
BCX	C
BFD	D
BG1	S
BGH	7
BGM	2
BH2	D
BHD	D
BIF	F
BIU	I
BL2	L
BLE	L
BLY	K
BMT	T
BNN	F
BOE	3
BOR	R
BP5	A
BPE	C
BRU	4
BSE	S
BTA	L
BTC	C
BTK	K
BTR	W
BUC	C
BUG	V
BVP	4
BWV	R
BYR	Y
C	6
C1J	R
C1S	C
C1T	C
C1X	K
C22	A
C25	6
C2L	6
C2S	1
C31	6
C32	1
C34	1
C36	1
C37	1
C38	1
C3Y	C
C42	1
C43	6
C45	1
C46	1
C49	1
C4G	R
C4R	C
C4S	1
C5C	C
C5L	6
C67	R
C6C	C
C6D	R
C6G	2
C7R	1
C7S	1
CAF	C
CAR	1
CAS	C
CAY	C
CB2	1
CBR	1
CBV	6
CCC	6
CCS	C
CDW	1
CE7	N
CEA	C
CFL	1
CFZ	1
CG1	7
CG6	C
CGA	E
CGU	E
CGV	C
CH	6
CHP	G
CIR	R
CLE	L
CLG	K
CLH	K
CME	C
CMH	C
CML	C
CMR	1
CMT	C
CNU	9
CP1	1
CR5	G
CS0	C
CS1	C
CS3	C
CS4	C
CSA	C
CSB	C
CSD	C
CSE	C
CSF	6
CSJ	C
CSL	1
CSO	C
CSP	C
CSR	C
CSS	C
CSU	C
CSW	C
CSX	C
CSZ	C
CTE	W
CTG	3
CTH	T
CWD	A
CWR	S
CX2	1
CXM	M
CY0	C
CY1	C
CY3	C
CY4	C
CYA	C
CYD	C
CYF	C
CYG	C
CYJ	K
CYM	C
CYQ	C
CYR	C
CYS	C
CYW	C
CZ2	C
CZS	A
CZZ	C
D00	1
D2T	D
D3T	3
D4M	3
DA	0
DA2	R
DAB	A
DAH	F
DBS	S
DBU	T
DBY	Y
DBZ	A
DC	1
DC2	C
DCG	2
DCT	1
DDE	H
DDG	2
DDN	4
DDZ	A
DFC	1
DFG	2
DG	2
DG8	2
DGI	2
DGP	2
DHA	S
DHN	V
DHU	9
DI7	Y
DIR	R
DLS	K
DM0	K
DMH	N
DMK	D
DNL	K
DNP	A
DNR	1
DNS	K
DNW	A
DOC	1
DOH	D
DON	L
DP1	R
DPB	3
DPL	P
DPP	A
DPQ	Y
DRM	4
DRT	3
DT	3
DU	4
DUZ	4
DYA	D
DYJ	P
DYS	C
DZM	0
E	0
E0Y	P
E1X	0
E3C	6
E6G	7
E7G	7
E9V	H
ECC	Q
ECX	C
EDA	0
EFC	C
EFG	2
EHG	2
EHP	F
EIT	3
ELY	K
EME	E
EPM	M
EPQ	Q
ESB	Y
ESC	M
EUP	T
EXA	K
EXC	1
EXY	L
F2F	F
F2T	9
F3H	3
F3N	5
F4H	3
FA2	0
FAK	K
FB5	A
FB6	A
FC0	F
FCL	F
FDG	2
FDL	K
FFM	C
FGL	G
FGP	S
FH7	K
FHL	K
FHO	K
FHU	9
FIO	R
FLA	A
FLE	L
FLT	Y
FME	M
FMG	2
FNU	9
FOE	C
FOX	2
FP9	P
FPK	P
FT6	W
FTR	W
FTY	Y
FVA	V
FY2	Y
FY3	Y
FZN	K
G	7
G01	E
G1G	7
G25	7
G2L	7
G2S	2
G31	2
G32	2
G33	2
G36	2
G38	2
G42	2
G46	7
G47	2
G48	7
G49	2
G7M	7
G8M	E
GAO	7
GAU	E
GCK	1
GDO	7
GDP	7
GDR	2
GEE	G
GF2	2
GFL	2
GFT	S
GH3	7
GHC	E
GHG	Q
GHW	E
GL3	G
GLH	Q
GLJ	E
GLK	E
GLN	Q
GLQ	E
GLU	E
GLX	Z
GLY	G
GLZ	G
GMA	E
GME	E
GMS	2
GMU	4
GN7	2
GNC	Q
GNG	7
GOM	7
GPL	K
GRB	7
GS	2
GSC	G
GSR	2
GSS	2
GSU	E
GT9	C
GTP	7
GVL	S
GX1	2
H14	F
H1D	M
H2U	9
H5M	P
HAC	A
HAR	R
HBN	H
HCM	C
HDP	4
HEU	4
HGY	G
HHI	H
HIA	H
HIC	H
HIP	H
HIQ	H
HIS	H
HIX	A
HL2	L
HL5	L
HLU	L
HLY	K
HMR	R
HN0	2
HN1	2
HNC	C
HOX	F
HPC	F
HPE	F
HPH	F
HPQ	F
HQA	A
HR7	R
HRG	R
HRP	W
HS8	H
HS9	H
HSE	S
HSK	H
HSL	S
HSO	H
HSV	H
HT7	W
HTI	C
HTR	W
HV5	A
HVA	V
HY3	P
HYI	M
HYP	P
HZP	P
I2M	I
I4G	G
I4U	9
I58	K
I5C	1
IAM	A
IAR	R
IC	6
ICY	C
IEL	K
IG	7
IGL	G
IGU	2
IIL	I
ILE	I
ILG	E
ILM	I
ILX	I
ILY	K
IMC	1
IML	I
IMP	7
IOR	R
IPG	G
IT1	K
IU	9
IYR	Y
IZO	M
JDT	3
JJJ	C
JJK	C
JJL	C
K1R	C
K5L	S
KAG	7
KBE	K
KCR	K
KCX	K
KEO	K
KFP	K
KGC	K
KNB	A
KOR	M
KPF	K
KPI	K
KPY	K
KST	K
KYN	W
KYQ	K
L3O	L
L5P	K
LA2	K
LAA	D
LAL	A
LAY	L
LBY	K
LC	6
LCA	5
LCG	2
LCK	K
LCX	K
LDG	2
LDH	K
LE1	V
LED	L
LEF	L
LEH	L
LEM	L
LEN	L
LET	K
LEU	L
LEX	L
LG	7
LGP	2
LGY	K
LHU	9
LLO	K
LLP	K
LLY	K
LLZ	K
LME	E
LMF	K
LMQ	Q
LNE	L
LNM	L
LP6	K
LPD	P
LPG	G
LPS	S
LRK	K
LSH	3
LSO	K
LST	3
LTR	W
LVG	G
LVN	V
LWY	P
LYF	K
LYK	K
LYM	K
LYN	K
LYP	K
LYR	K
LYS	K
LYU	K
LYX	K
LYZ	K
M0H	C
M1G	2
M2G	7
M2L	K
M2S	M
M30	G
M3L	K
M3R	K
M4C	6
M5M	6
M7A	5
MA	A
MA6	5
MA7	0
MAA	A
MAD	5
MAI	R
MBQ	Y
MC1	S
MCL	K
MCS	C
MCY	1
MD3	C
MD5	C
MD6	G
MDF	Y
ME0	M
ME6	1
MEA	F
MEG	E
MEN	N
MEP	9
MEQ	Q
MET	M
MEU	G
MFN	E
MFO	2
MG1	2
MGG	R
MGN	Q
MGQ	5
MGT	7
MGV	7
MGY	G
MH1	H
MH6	S
MHG	7
MHL	L
MHO	M
MHS	H
MHU	F
MIA	5
MIR	S
MIS	S
MK8	L
ML3	K
MLE	L
MLL	L
MLY	K
MLZ	K
MME	M
MMO	R
MMT	3
MNL	L
MNU	9
MNV	V
MP8	P
MPQ	G
MRG	2
MSA	G
MSE	M
MSL	M
MSO	M
MT2	M
MTR	3
MTU	5
MTY	Y
MVA	V
MYK	K
MYN	R
N10	S
N5M	6
N6G	7
N79	5
N7P	P
N80	P
NA8	A
NAL	A
NAM	A
NBQ	Y
NC1	S
NCB	A
NCU	1
NDN	4
NDU	4
NEM	H
NEP	H
NFA	F
NIY	Y
NLB	L
NLE	L
NLN	L
NLO	L
NLP	L
NLQ	Q
NLW	L
NLY	G
NMC	G
NMM	R
NMS	3
NMT	3
NNH	R
NOT	L
NPH	C
NPI	A
NTR	Y
NTT	3
NTY	Y
NVA	V
NWD	A
NYB	C
NYS	C
NZC	T
NZH	H
O2G	7
OAR	R
OAS	S
OBS	K
OCS	C
OCY	C
OGX	2
OHI	H
OHS	D
OHU	4
OLD	H
OLT	T
OLZ	S
OMC	6
OMG	7
OMH	S
OMT	M
OMU	9
OMX	Y
OMY	Y
ONE	9
ONH	A
ORN	A
ORQ	R
OSE	S
OTH	T
OXX	D
OYL	H
P	2
P1L	C
P2Q	Y
P2T	3
P2U	4
P2Y	P
P3Q	Y
P4U	9
P5P	5
P7G	7
P9S	C
PAQ	Y
PAS	D
PAT	W
PBB	C
PBF	F
PCA	E
PCC	P
PCS	F
PDU	4
PE1	K
PEC	C
PF5	F
PFF	F
PG1	S
PG7	2
PGN	2
PGP	7
PGY	G
PH6	P
PHA	F
PHD	D
PHE	F
PHI	F
PHL	F
PHM	F
PKR	P
PLJ	P
PM3	F
PMT	6
POM	P
PPN	F
PPU	5
PPW	2
PR3	C
PR4	P
PR5	5
PR7	P
PR9	P
PRJ	P
PRK	K
PRN	0
PRO	P
PRS	P
PRV	G
PSA	F
PSH	H
PST	3
PSU	9
PSW	U
PTH	Y
PTM	Y
PTR	Y
PU	5
PVH	H
PVX	1
PXU	P
PYA	A
PYH	K
PYL	O
PYO	9
PYX	C
PZG	2
QBT	8
QCS	C
QIL	I
QMM	Q
QPA	C
QPH	F
QUO	7
R	0
R1A	C
R4K	W
RBD	0
RDG	2
RE0	W
RE3	W
RGL	R
RIA	5
RMP	0
RPC	6
RPI	R
RSQ	6
RT	8
RT0	P
RUS	9
RVX	S
RZ4	S
S12	S
S1H	S
S2C	C
S2M	3
S2P	A
S4A	0
S4C	6
S4G	2
S4U	9
S6G	2
SAC	S
SAH	C
SAR	G
SBG	S
SBL	S
SC	1
SCH	C
SCS	C
SCY	C
SD4	N
SDB	S
SDE	0
SDG	2
SDH	2
SDP	S
SE7	U
SEB	S
SEC	U
SEE	S
SEG	A
SEL	S
SEM	S
SEN	S
SEP	S
SER	S
SET	S
SGB	S
SHC	C
SHP	G
SHR	K
SIB	C
SKH	K
SLL	K
SLZ	K
SMC	C
SME	M
SMF	F
SMP	0
SMT	3
SNC	C
SNN	N
SOC	C
SOY	S
SPT	3
SRA	5
SRZ	S
SSU	9
STY	Y
SUN	S
SUR	9
SVA	S
SVV	S
SVW	S
SVX	S
SVY	S
SVZ	S
SXE	S
SYS	C
T	8
T0I	Y
T11	F
T23	8
T2S	8
T31	9
T32	3
T36	3
T37	3
T38	3
T39	3
T3P	3
T41	3
T48	3
T49	3
T4S	3
T5O	4
T5S	3
T64	3
T6A	5
T8L	T
TA3	3
TAF	3
TAV	D
TBG	V
TBM	T
TBN	5
TC1	1
TCP	3
TCQ	Y
TCR	W
TCY	0
TDY	3
TED	3
TEF	F
TFE	3
TFF	3
TFO	0
TFQ	F
TFT	3
TGP	2
TH5	T
TH6	T
THC	T
THR	T
THZ	R
TIH	A
TIS	S
TLC	3
TLN	4
TLY	K
TMB	T
TMD	T
TNB	C
TNR	S
TNY	T
TOQ	W
TOX	W
TP1	3
TPC	1
TPG	7
TPJ	P
TPK	P
TPL	W
TPO	T
TPQ	Y
TQI	W
TQQ	W
TQZ	C
TRF	W
TRG	K
TRN	W
TRO	W
TRP	W
TRQ	W
TRW	W
TRX	W
TRY	W
TS9	I
TSP	8
TSY	C
TTD	3
TTI	4
TTM	3
TTQ	W
TTS	Y
TXD	5
TXP	5
TXY	Y
TY1	Y
TY2	Y
TY3	Y
TY5	Y
TY8	Y
TY9	Y
TYB	Y
TYI	Y
TYJ	Y
TYN	Y
TYO	Y
TYQ	Y
TYR	Y
TYS	Y
TYT	Y
TYW	Y
TYY	Y
U	9
U25	9
U2L	9
U2N	4
U2P	9
U2X	Y
U31	9
U33	4
U34	9
U36	9
U37	9
U3X	F
U8U	9
UAR	9
UBB	9
UBD	9
UBI	4
UBR	4
UCL	4
UD5	9
UF0	S
UF2	4
UFR	4
UFT	4
UGY	G
UM1	A
UM2	A
UMA	A
UMO	9
UMS	4
UMX	4
UNK	X
UOX	U
UPE	4
UPS	4
UPV	9
UR3	9
URD	9
URX	4
US1	4
US2	4
US3	3
US5	9
USM	4
UVX	4
UZR	9
V3L	5
VAD	V
VAF	V
VAH	V
VAI	V
VAL	V
VB1	K
VH0	P
VR0	R
WFP	F
WLU	L
WPA	F
WRP	W
WVL	V
X	2
X2W	E
XAD	0
XAL	0
XCL	1
XCN	C
XCR	1
XCT	1
XCY	1
XGL	2
XGR	2
XGU	2
XLE	J
XOK	K
XPB	2
XPL	O
XPR	P
XSN	N
XTF	3
XTH	3
XTL	3
XTR	3
XTS	7
XUA	0
XUG	2
XW1	A
XX1	K
XYC	A
Y	0
YCM	C
YCO	1
YG	7
YOF	Y
YPR	P
YPZ	Y
YTH	T
YYG	7
Z	1
Z01	A
Z3E	T
Z70	H
ZAD	5
ZBC	6
ZBU	9
ZBZ	C
ZCL	F
ZCY	6
ZDU	4
ZGU	7
ZTH	8
ZU0	T
ZYJ	P
ZYK	P
ZZD	C
ZZJ	A
